<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkcolor">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <RelativeLayout
        android:id="@+id/id_tab_contacts_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rbOne"
            android:checked="true"
            android:text="食材"
            android:layout_height="20sp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"/>

        <RadioButton
            android:id="@+id/rbTwo"
            android:text="菜单"
            android:layout_height="20sp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"/>

        <RadioButton
            android:id="@+id/rbThree"
            android:text="整理"
            android:layout_height="20sp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"/>

        <RadioButton
            android:id="@+id/rbFour"
            android:text="我"
            android:layout_height="20sp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"/>
    </RadioGroup>
    </RelativeLayout>
</LinearLayout>
