<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.xuzhi.easykitchen.AddMaterialActivityFragment"
    android:orientation="vertical">


        <TextView android:text="@string/vegetable" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <MultiAutoCompleteTextView
            android:id="@+id/add_material_vege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dropDownHeight = "wrap_content"
            android:dropDownWidth = "wrap_content"
            android:background="@drawable/edittext_border"
            android:minLines="2"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView android:text="@string/meat" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <MultiAutoCompleteTextView
        android:id="@+id/add_material_meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dropDownHeight = "wrap_content"
        android:dropDownWidth = "wrap_content"
        android:background="@drawable/edittext_border"
        android:minLines="2"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView android:text="@string/seasoning" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <MultiAutoCompleteTextView
        android:id="@+id/add_material_seasoning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dropDownHeight = "wrap_content"
        android:dropDownWidth = "wrap_content"
        android:background="@drawable/edittext_border"
        android:minLines="2"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/add_material_hint"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_add_material"
        android:text="@string/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"/>

</LinearLayout>


